# Telegram Bot
BOT_TOKEN=8428438043:AAFS1NFxxq5OmsNrI77s0yJHFHJhlPkfjRc
ADMIN_IDS="8232480597"  # ID администраторов через запятую
BOT_USERNAME=ClanBot

# Database
DB_HOST=localhost
DB_PORT=5433
DB_NAME=telegram_bot_db
DB_USER=postgres
DB_PASSWORD=9860WHOds
DB_SSL_MODE=disable

# Application
LOG_LEVEL=INFO
ACTIVITY_TIMEOUT_MINUTES=5
CHAT_ID=-1003567486956  # ID вашего чата

# Redis (опционально для кэша)
REDIS_HOST=localhost
REDIS_PORT=6377
REDIS_PASSWORD=9860WHOds
